# todolist

./: DemoHtml.html  README.md  build.gradle  styles.css
src/main/java/com/bcs/todolist/: GreetingController.java  TodolistApplication.java
src/main/java/com/bcs/todolist/common/: FileProcessor.java  FileProcessorService.java
src/main/java/com/bcs/todolist/demotesting/: DemoTesting.java
src/main/java/com/bcs/todolist/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/bcs/todolist/person/dto/: GetPersonDto.java  SaveOrUpdatePersonDto.java
src/main/java/com/bcs/todolist/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RolesController.java
src/main/java/com/bcs/todolist/role/dto/: GetRoleDto.java  SaveOrUpdateRoleDto.java
src/main/java/com/bcs/todolist/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  LoginController.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/bcs/todolist/todoitem/: TodoItem.java  TodoItemController.java  TodoItemRepository.java  TodoItemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_database_schema.sql  V2__login_data.sql  V3__add_persons.sql
src/main/resources/templates/: greeting.html  login.html  roles.html
src/test/java/com/bcs/todolist/: DemoTest.java
src/test/java/com/bcs/todolist/demotesting/: DemoTestingTest.java
src/test/java/com/bcs/todolist/role/: RoleServiceTest.java
(+3 files in other folders)
